INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0 
REACT_APP_BASE_API_URL=https://staging-api.getredata.com/api/v1/
REACT_APP_SAMPLE_PROFILE_EMAIL=sample1@getredata.com
REACT_APP_SAMPLE_PROFILE_PASS=Sample123!@#!@#
REACT_APP_BUGSNAG_API_KEY=5984a70a690788253f53643d5b481dab