INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0 
REACT_APP_BASE_API_URL=https://staging-api.getredata.com/api/v1/
REACT_APP_SAMPLE_PROFILE_EMAIL=sample@email.com
REACT_APP_SAMPLE_PROFILE_PASS=sample